<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <div class="menu">
            <ul>
                <li><a style="color: teal" href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#image">Images</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
        <div class="media">
            <a href="https://www.facebook.com/thesunitathapa/"> <i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/SunitaS00734206"> <i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/thesuunita/"> <i class="fa fa-instagram"></i></a>

        </div>
    </nav>
    <section class="section">
        <div class="section-title">
            <h1>Sunita Shrestha Thapa</h1>
            <p>Cyclist</p>
        </div>
    </section>

    <section class="about-section" id="about">
        <h1 class="title">About Me</h1>
       <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>

    <section class="image-section" id="image">
        <h1 class="title">My Images</h1>
        <hr>
        <div class="image">
            <img src="image1.jpeg"
                alt="myImage">

            <img src="image2.jpeg"
                alt="myImage">

            <img src="image3.jpeg"
                alt="myImage">

        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-list">
            <h1>Get In Touch</h1>
            <p>Rua Barradas de Carvalho, Almada, Portugal</p>


            <form action="" method="post" class="form">
                <input type="text" name="name" id="name" placeholder="Name" autocomplete="off"><br>
                <input type="email" name="email" id="email" placeholder="Email" autocomplete="off"><br>
                <textarea name="message" id="meggage" cols="59" rows="10"
                    placeholder="Type your message here..."></textarea><br>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

   

</body>

</html>